<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIY-KO-EPW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SJz-pw-TWT">
            <objects>
                <tableViewController id="oCg-4s-FeS" customClass="TableViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rI-yF-dNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" editingAccessoryType="disclosureIndicator" id="fTK-dp-fZe" customClass="TableViewCell" customModule="PlistDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTK-dp-fZe" id="y4l-rY-cUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kfl-ff-1wX" kind="show" identifier="mySegue" id="E1P-JQ-Ew1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCg-4s-FeS" id="RjT-vp-BtF"/>
                            <outlet property="delegate" destination="oCg-4s-FeS" id="bR8-Zj-8xT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m0k-yc-8I4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VX-Ke-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="20"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="VNC-54-LdQ">
            <objects>
                <viewController id="Kfl-ff-1wX" customClass="VersionViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="788-CB-wCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-Do-uD6">
                                <rect key="frame" x="136" y="228" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3n-Do-uD6" firstAttribute="centerY" secondItem="788-CB-wCH" secondAttribute="centerY" id="YfR-SP-JpN"/>
                            <constraint firstItem="q3n-Do-uD6" firstAttribute="centerX" secondItem="788-CB-wCH" secondAttribute="centerX" id="hzF-TI-7tN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kh-AL-oBi"/>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="q3n-Do-uD6" id="wdB-oo-0IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT6-gM-ly6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="20"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Tuy-Hr-RDr">
            <objects>
                <viewController id="jQ5-mf-mza" customClass="PhotoViewController" customModule="PlistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFe-Gd-cL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H8j-ns-mOC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhJ-WA-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ7-pX-bMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIY-KO-EPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YR-yr-GsM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCg-4s-FeS" kind="relationship" relationship="rootViewController" id="kYZ-Gq-f0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReA-ig-3j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="21"/>
        </scene>
    </scenes>
</document>
